# vagrant-development-tools

./: .gitattributes  .gitignore  LICENSE  README.md  Vagrantfile  test.sh
apps/agent/: build.gradle  gradle.properties  settings.gradle
apps/agent/gradle/wrapper/: gradle-wrapper.properties
apps/agent/src/main/java/com/fix/agent/: Application.java
apps/agent/src/main/java/com/fix/agent/commands/: CommonTasks.java  DeletePackageFolderCommand.java  InstallCommonEnvCommand.java  InstallCoreEngineCommand.java  InstallFilterEngineBinaryCommand.java  InstallFilterEngineCommand.java  InstallFilteringContextFileCommand.java  (+5 more)
apps/agent/src/main/java/com/wizard/: Application.java
apps/agent/src/main/java/com/wizard/commands/: CommonTasks.java  InstallModuleCommand.java  StopModuleCommand.java
apps/agent/src/main/java/com/wizard/controller/: InstallController.java  StartController.java
apps/agent/src/main/java/com/wizard/domain/: Config.java  CoreEngineConfig.java  PackageDefinitionConfig.java
apps/agent/src/main/java/com/wizard/services/: InstallPackageService.java  StopPackageService.java
apps/agent/src/main/java/com/wizard/utils/: FileUtils.java  OsUtils.java  TailInputStream.java
apps/agent/src/main/resources/: application.yml  banner.txt  bootstrap.yml
apps/agent/src/main/resources/scripts/: CheckFileIntoFolder.groovy  CopyArchive.groovy  CopyDirectory.groovy  CreateFile.groovy  KillShellScript.groovy  ListFolderFiles.groovy  ReadFileContent.groovy  RemoveFile.groovy  RemoveFolder.groovy  WgetFile.groovy
apps/agent/src/test/java/com/wizard/controller/: GreetingControllerTests.java
apps/backend/: build.gradle  settings.gradle
apps/backend/common/: build.gradle  gradle.properties  settings.gradle
apps/backend/common/scripts/: sonarqube.sh
apps/backend/gradle/wrapper/: gradle-wrapper.properties
apps/backend/server/: README.md  build.gradle
apps/backend/server/src/main/resources/: banner.txt  import.sql
apps/backend/server/src/test/java/com/fix/: AbstractTest.java
apps/backendWizard/: .gitignore  Dockerfile  build.gradle  settings.gradle
apps/backendWizard/gradle/wrapper/: gradle-wrapper.properties
apps/backendWizard/src/main/java/com/wizard/: Application.java
apps/backendWizard/src/main/java/com/wizard/commands/: Command.java  CommonTasks.java  InstallCoreEngineCommand.java  InstallFilterEngineCommand.java  InstallModuleCommand.java  PreparePackageFolderCommand.java  StartModuleCommand.java
apps/backendWizard/src/main/java/com/wizard/controller/: StartController.java  StopController.java
apps/backendWizard/src/main/java/com/wizard/domain/: FileConfig.java  FilterEngineConfig.java  ModuleConfig.java  PackageConfig.java
apps/backendWizard/src/main/java/com/wizard/exceptions/: CommandEndedAbnormallyException.java
apps/backendWizard/src/main/java/com/wizard/program/: Program.java
apps/backendWizard/src/main/java/com/wizard/repositories/: PackageRepository.java
apps/backendWizard/src/main/java/com/wizard/services/: InstallPackageService.java  PackageService.java  StartPackageService.java
apps/backendWizard/src/main/java/com/wizard/utils/: ConfigFileParserUtil.java  FileUtils.java  IdentifierGeneratorUtils.java  PackageConfigParserUtil.java
apps/backendWizard/src/main/resources/: banner.txt
apps/backendWizard/src/main/resources/conf/: package-default.yml
apps/backendWizard/src/main/resources/scripts/: CreateFolder.groovy  LaunchShellScript.groovy  ListFolderFiles.groovy  UnzipArchive.groovy
apps/common/: build.gradle
apps/common/gradle/wrapper/: gradle-wrapper.properties
apps/common/src/main/java/com/fix/common/: AbstractEvent.java
apps/server/: .gitignore  build.gradle  gradle.properties
apps/server/gradle/wrapper/: gradle-wrapper.properties
apps/server/src/main/java/com/bfwg/config/: SwaggerConfig.java
apps/server/src/main/java/com/fix/: Application.java
apps/server/src/main/java/com/fix/api/: ApiErrors.java  AuthenticationController.java  PublicController.java  RestExceptionHandler.java  UserController.java
apps/server/src/main/java/com/fix/config/: AccountAuthenticationProvider.java  AuthorizationConfig.java  FixBackCorsFilter.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2Configuration.java  OAuth2ResourceServerConfig.java  PasswordEncoderConfiguration.java  RestAuthenticationEntryPoint.java  RevokeTokenEndpoint.java  Roles.java  SecurityConfig.java  SecurityConfiguration.java  SimpleCorsFilter.java  SwaggerConfig.java  TokenConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
apps/server/src/main/java/com/fix/exceptions/: InvalidRequestException.java  PlatformNotFoundException.java  PlatformRegistryNotFoundException.java  RemoteClientException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
apps/server/src/main/java/com/fix/log/: WebLogAspect.java
apps/server/src/main/java/com/fix/model/: Authority.java  DTOUtils.java  User.java  UserTokenState.java
apps/server/src/main/java/com/fix/remote/: PackageRemote.java  PlatformsRegistry.java  RemoteConfig.java
apps/server/src/main/java/com/fix/repository/: PackageConfigRepository.java  TemplatePackageRepository.java  UserRepository.java
apps/server/src/main/java/com/fix/rest/: AuthenticationController.java  PublicController.java  UserController.java
apps/server/src/main/java/com/fix/security/: TokenHelper.java
apps/server/src/main/java/com/fix/service/: ContainerService.java  CustomUserDetailsService.java  PackageConfigService.java  PlatformService.java  TemplatePackageService.java  UserService.java
apps/server/src/main/resources/: application.yml  data.sql  import.sql
apps/server/src/main/resources/agents/config/: application.yml
apps/server/src/main/resources/data/: package-default.yml
apps/server/src/main/resources/public/redoc/: index.html
apps/server/src/test/java/com/fix/: AbstractTest.java  MockMvcConfig.java
apps/server/src/test/java/com/fix/security/: TokenHelperTest.java
apps/server/src/test/java/com/fix/service/: UserServiceTest.java
(+530 files in other folders)
