user.0.suid=SAML_DEMO_1
user.0.name=demo user 1
user.0.bic=demobic8
user.0.dn=CN\=demo-user-1,O\=demobic8,O\=swift
user.0.roles=user,admin
user.1.suid=SAML_JUNITTST
user.1.name=junittst Swift
user.1.bic=swift001
user.1.dn=CN\=junittst-Swift,O\=swift001,O\=swift
user.1.roles=user
user.2.suid=SAML_MCRUZ
user.2.name=mcruz Swift
user.2.bic=swift001
user.2.dn=CN\=mcruz-Swift,O\=swift001,O\=swift
user.2.roles=user
user.3.suid=SAML_PAC_1
user.3.name=pac_1 Swift
user.3.bic=swpac001
user.3.dn=CN\=pac-1-Swift,O\=swpac001,O\=swift
user.3.roles=user,admin
user.4.name=demo user 2
user.4.bic=demobic8
user.4.dn=CN\=demo-user-2,O\=demobic8,O\=swift
user.4.roles=user,admin
