buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("net.ltgt.gradle:gradle-apt-plugin:0.8")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath("de.undercouch:gradle-download-task:3.2.0")
    }
}

apply plugin: 'net.ltgt.apt'

jar {
    baseName = project.name
    version =  project.version
}


task var {
    doLast {
	    sourceSets {
	    	main {
	    		println "java.srcDirs = ${java.srcDirs}"
	    		println "resources.srcDirs = ${resources.srcDirs[0]}"
	    		println "output.classesDir = ${output.classesDir}"
	    		println "output.resourcesDir = ${output.resourcesDir}"
	    	}
	    }
    }
}

