name=fix-common
group=com.fix
description = common project that contains object dependencies commons.
version=0.1.0
#group=com.sibomots.plugin.adventure
#url=http://siboroc.net
#organization=SiboRoc
#apiVersion=4.2.0-SNAPSHOT
#forgeVersion=1890
#mcpMappings=stable_22