               
${Ansi.GREEN} ________  ______  __    __  _______    ______    ______   __    __ 
${Ansi.GREEN}|        \|      \|  \  |  \|       \  /      \  /      \ |  \  /  \
${Ansi.GREEN}| $$$$$$$$ \$$$$$$| $$  | $$| $$$$$$$\|  $$$$$$\|  $$$$$$\| $$ /  $$
${Ansi.GREEN}| $$__      | $$   \$$\/  $$| $$__/ $$| $$__| $$| $$   \$$| $$/  $$ 
${Ansi.GREEN}| $$  \     | $$    >$$  $$ | $$    $$| $$    $$| $$      | $$  $$  
${Ansi.GREEN}| $$$$$     | $$   /  $$$$\ | $$$$$$$\| $$$$$$$$| $$   __ | $$$$$\  
${Ansi.GREEN}| $$       _| $$_ |  $$ \$$\| $$__/ $$| $$  | $$| $$__/  \| $$ \$$\ 
${Ansi.GREEN}| $$      |   $$ \| $$  | $$| $$    $$| $$  | $$ \$$    $$| $$  \$$\
${Ansi.GREEN} \$$       \$$$$$$ \$$   \$$ \$$$$$$$  \$$   \$$  \$$$$$$  \$$   \$$

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}

