buildscript {
    ext {
        SPRING_BOOT_VERSION = '1.5.9.RELEASE'
        SPRING_CLOUD = 'Edgware.RELEASE'

        SPRING_SESSION = '1.3.1.RELEASE'
        JACKSON_YAML = '2.9.1'
        COMMON_LANG = '3.6'
        GROOVY = '2.4.5'
        LOMBOK_VERSION = '1.16.8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

jar {
    baseName = project.name
    version =  project.version
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
    compile project(':fix-common')

    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${JACKSON_YAML}")
    compile("org.apache.commons:commons-lang3:${COMMON_LANG}")
    
    // Bean
    compile("org.projectlombok:lombok:${LOMBOK_VERSION}")
    compile("org.codehaus.groovy:groovy:${GROOVY}")

    // CLOUD
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server")

    //tests
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SPRING_CLOUD}"
    }
}


bootRun {
   jvmArgs = ["-Xms256m", "-Xmx512m"]
}

/**
 * UNIT TESTS
 */
test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}